{
  "private": true,
  "name": "otiumcircle",
  "description": "Otium Circle Web App",
  "version": "1.0.0-alpha",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/html-validator": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "nuxt": "3.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@marvr/storyblok-rich-text-vue-renderer": "3.2.0",
    "@storyblok/nuxt": "^4.6.0",
    "@vimeo/player": "^2.18.0",
    "axios": "0.27.2",
    "typed.js": "^2.0.12"
  }
}
